# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# Tavily Search Configuration
TAVILY_API_KEY=your_tavily_api_key

# RagaAI Catalyst Configuration
CATALYST_ACCESS_KEY=your_catalyst_access_key
CATALYST_SECRET_KEY=your_catalyst_secret_key
CATALYST_BASE_URL=base_url